{
  "name": "grok-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "standard-version",
    "supabase:start": "supabase start",
    "supabase:reset": "supabase db reset",
    "supabase:types": "supabase gen types typescript --local > src/lib/supabase/database.types.ts",
    "functions:serve": "supabase functions serve",
    "functions:deploy": "supabase functions deploy run-worker"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.207",
    "@ai-sdk/xai": "^3.0.95",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.58.0",
    "ai": "^6.0.205",
    "highlight.js": "^11.11.1",
    "lru-cache": "^11.5.1",
    "next": "16.2.9",
    "next-intl": "^4.13.0",
    "nodemailer": "^7.0.7",
    "pino": "^10.3.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.8",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "standard-version": "^9.5.0",
    "tailwindcss": "^4",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
